<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-zH-2n9">
                                <rect key="frame" x="16" y="20" width="568" height="120"/>
                                <color key="backgroundColor" red="1" green="0.60198901415799588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Fz-vy7">
                                <rect key="frame" x="17" y="141" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frC-hx-jjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-fI-7GN">
                                <rect key="frame" x="159" y="141" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5T-x9-vFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-om-3pi">
                                <rect key="frame" x="17" y="256" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhb-sR-McY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-fS-mw7">
                                <rect key="frame" x="159" y="256" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47t-HG-GhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="102-cE-bRk">
                                <rect key="frame" x="17" y="371" width="141" height="113"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTK-hY-fFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-WW-qRQ">
                                <rect key="frame" x="159" y="371" width="141" height="113"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYq-8l-hOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-Jg-mzD">
                                <rect key="frame" x="301" y="141" width="140" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZu-lw-Ldg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-XO-zC6">
                                <rect key="frame" x="301" y="256" width="140" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc4-ZE-DdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-gh-0ze">
                                <rect key="frame" x="301" y="371" width="140" height="113"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWM-70-lUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-wT-ycT">
                                <rect key="frame" x="442" y="141" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1p-uC-80b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-dS-gKZ">
                                <rect key="frame" x="17" y="485" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5p-Qx-UnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32L-7y-1lm">
                                <rect key="frame" x="442" y="256" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlJ-SP-Ccz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xby-en-tWb">
                                <rect key="frame" x="442" y="371" width="141" height="113"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHS-vc-6DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-TW-KVw">
                                <rect key="frame" x="159" y="485" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8X-l9-Dpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20D-Xh-Jzn">
                                <rect key="frame" x="301" y="485" width="140" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="i16-UZ-sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-xr-9oV">
                                <rect key="frame" x="442" y="485" width="141" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xug-j8-jRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pah-fI-7GN" firstAttribute="top" secondItem="TRi-zH-2n9" secondAttribute="bottom" constant="1" id="1O1-Wo-ovP"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="aOj-Fz-vy7" secondAttribute="height" id="1eA-Zb-A0o"/>
                            <constraint firstItem="Uk7-XO-zC6" firstAttribute="leading" secondItem="SIX-fS-mw7" secondAttribute="trailing" constant="1" id="1fC-ys-80K"/>
                            <constraint firstItem="Qd7-xr-9oV" firstAttribute="leading" secondItem="20D-Xh-Jzn" secondAttribute="trailing" constant="1" id="2AN-qn-WMQ"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="CeK-Jg-mzD" secondAttribute="width" id="42Y-Yd-rqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xby-en-tWb" secondAttribute="trailing" constant="1" id="9iD-T5-fgh"/>
                            <constraint firstItem="TRi-zH-2n9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vP-hj-jZx"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="VmV-wT-ycT" secondAttribute="width" id="A24-A9-KQ8"/>
                            <constraint firstItem="32L-7y-1lm" firstAttribute="top" secondItem="VmV-wT-ycT" secondAttribute="bottom" constant="1" id="Aur-Rg-7jm"/>
                            <constraint firstItem="VmV-wT-ycT" firstAttribute="leading" secondItem="CeK-Jg-mzD" secondAttribute="trailing" constant="1" id="Ct7-Qh-D6y"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="Uk7-XO-zC6" secondAttribute="height" id="Cu7-Mr-Q1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qd7-xr-9oV" secondAttribute="bottom" constant="1" id="E9Y-bO-aRI"/>
                            <constraint firstItem="1MV-om-3pi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="EQB-Ux-h1c"/>
                            <constraint firstItem="TRi-zH-2n9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H4S-bu-n8l"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="XRt-gh-0ze" secondAttribute="width" id="HdM-6G-ogW"/>
                            <constraint firstItem="aOj-Fz-vy7" firstAttribute="top" secondItem="TRi-zH-2n9" secondAttribute="bottom" constant="1" id="Hwr-Nf-KyQ"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="J5U-WW-qRQ" secondAttribute="width" id="ILn-Ro-yA6"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="J6R-gm-iDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qd7-xr-9oV" secondAttribute="trailing" constant="1" id="KEq-gQ-u9i"/>
                            <constraint firstItem="SIX-fS-mw7" firstAttribute="leading" secondItem="1MV-om-3pi" secondAttribute="trailing" constant="1" id="KyG-Jq-Dob"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="Pah-fI-7GN" secondAttribute="height" id="LUb-d4-sVs"/>
                            <constraint firstItem="J5U-WW-qRQ" firstAttribute="leading" secondItem="102-cE-bRk" secondAttribute="trailing" constant="1" id="Pdu-YA-MLk"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="32L-7y-1lm" secondAttribute="height" id="Qk2-AZ-bui"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="top" secondItem="102-cE-bRk" secondAttribute="bottom" constant="1" id="RcZ-EM-Mod"/>
                            <constraint firstItem="1MV-om-3pi" firstAttribute="top" secondItem="aOj-Fz-vy7" secondAttribute="bottom" constant="1" id="S0v-2j-ubx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="20D-Xh-Jzn" secondAttribute="bottom" constant="1" id="SM5-uj-OKf"/>
                            <constraint firstItem="20D-Xh-Jzn" firstAttribute="top" secondItem="XRt-gh-0ze" secondAttribute="bottom" constant="1" id="SkD-lj-Vv6"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="Pah-fI-7GN" secondAttribute="width" id="Tdz-IH-e4C"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="102-cE-bRk" secondAttribute="height" id="Tqw-pu-Nw1"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="Qd7-xr-9oV" secondAttribute="width" id="Tws-Se-LaB"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="VmV-wT-ycT" secondAttribute="height" id="UCE-8l-lOo"/>
                            <constraint firstItem="J5U-WW-qRQ" firstAttribute="top" secondItem="SIX-fS-mw7" secondAttribute="bottom" constant="1" id="VCv-qK-xH2"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="20D-Xh-Jzn" secondAttribute="width" id="VRJ-5Q-AJg"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="SIX-fS-mw7" secondAttribute="width" id="WdA-gL-ziE"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="102-cE-bRk" secondAttribute="width" id="Wpc-UI-5Qk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPt-TW-KVw" secondAttribute="bottom" constant="1" id="X34-X6-fSB"/>
                            <constraint firstItem="20D-Xh-Jzn" firstAttribute="leading" secondItem="mPt-TW-KVw" secondAttribute="trailing" constant="1" id="YM3-Vl-1nu"/>
                            <constraint firstItem="xby-en-tWb" firstAttribute="leading" secondItem="XRt-gh-0ze" secondAttribute="trailing" constant="1" id="YMv-BJ-fBO"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="Qd7-xr-9oV" secondAttribute="height" id="aEH-2H-9PW"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="XRt-gh-0ze" secondAttribute="height" id="bzL-yN-YMv"/>
                            <constraint firstItem="Pah-fI-7GN" firstAttribute="leading" secondItem="aOj-Fz-vy7" secondAttribute="trailing" constant="1" id="cb0-UC-Iq9"/>
                            <constraint firstItem="32L-7y-1lm" firstAttribute="leading" secondItem="Uk7-XO-zC6" secondAttribute="trailing" constant="1" id="d0L-cm-loD"/>
                            <constraint firstItem="Uk7-XO-zC6" firstAttribute="top" secondItem="CeK-Jg-mzD" secondAttribute="bottom" constant="1" id="exs-HQ-8e5"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="SIX-fS-mw7" secondAttribute="height" id="f4O-8o-WXh"/>
                            <constraint firstItem="VmV-wT-ycT" firstAttribute="top" secondItem="TRi-zH-2n9" secondAttribute="bottom" constant="1" id="fJj-p6-3HV"/>
                            <constraint firstItem="aOj-Fz-vy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="fLH-I6-0Fc"/>
                            <constraint firstItem="102-cE-bRk" firstAttribute="top" secondItem="1MV-om-3pi" secondAttribute="bottom" constant="1" id="grK-L5-CMb"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="Uk7-XO-zC6" secondAttribute="width" id="h0Y-ne-aeg"/>
                            <constraint firstItem="102-cE-bRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="hA2-TH-TIe"/>
                            <constraint firstItem="TRi-zH-2n9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="heR-OF-hmo"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="xby-en-tWb" secondAttribute="width" id="jfg-6u-Vf2"/>
                            <constraint firstItem="SIX-fS-mw7" firstAttribute="top" secondItem="Pah-fI-7GN" secondAttribute="bottom" constant="1" id="kd2-yA-D9F"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="CeK-Jg-mzD" secondAttribute="height" id="kvF-4V-c2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmV-wT-ycT" secondAttribute="trailing" constant="1" id="lTM-Em-xCz"/>
                            <constraint firstItem="CeK-Jg-mzD" firstAttribute="leading" secondItem="Pah-fI-7GN" secondAttribute="trailing" constant="1" id="m1Z-2Q-wWW"/>
                            <constraint firstItem="xby-en-tWb" firstAttribute="top" secondItem="32L-7y-1lm" secondAttribute="bottom" constant="1" id="n7j-Fm-kaA"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="aOj-Fz-vy7" secondAttribute="width" id="nAi-AF-Iem"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDT-dS-gKZ" secondAttribute="bottom" constant="1" id="nhX-La-fJN"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="32L-7y-1lm" secondAttribute="width" id="nhf-Dj-2qC"/>
                            <constraint firstItem="XRt-gh-0ze" firstAttribute="leading" secondItem="J5U-WW-qRQ" secondAttribute="trailing" constant="1" id="oDw-VI-9mf"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="1MV-om-3pi" secondAttribute="width" id="oHM-yW-Z8Q"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="J5U-WW-qRQ" secondAttribute="height" id="oP6-uk-E7A"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="1MV-om-3pi" secondAttribute="height" id="pWc-KB-gm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32L-7y-1lm" secondAttribute="trailing" constant="1" id="sRN-Wu-diY"/>
                            <constraint firstItem="CeK-Jg-mzD" firstAttribute="top" secondItem="TRi-zH-2n9" secondAttribute="bottom" constant="1" id="tEf-GP-SFh"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="xby-en-tWb" secondAttribute="height" id="tR8-fS-xzb"/>
                            <constraint firstItem="XRt-gh-0ze" firstAttribute="top" secondItem="Uk7-XO-zC6" secondAttribute="bottom" constant="1" id="trO-iT-rQf"/>
                            <constraint firstItem="mPt-TW-KVw" firstAttribute="leading" secondItem="IDT-dS-gKZ" secondAttribute="trailing" constant="1" id="uyz-mu-aNw"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="width" secondItem="mPt-TW-KVw" secondAttribute="width" id="vNw-Xn-bOv"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="20D-Xh-Jzn" secondAttribute="height" id="wLV-VE-Nyh"/>
                            <constraint firstItem="mPt-TW-KVw" firstAttribute="top" secondItem="J5U-WW-qRQ" secondAttribute="bottom" constant="1" id="wXC-2Q-R9i"/>
                            <constraint firstItem="Qd7-xr-9oV" firstAttribute="top" secondItem="xby-en-tWb" secondAttribute="bottom" constant="1" id="xgF-Xw-qIu"/>
                            <constraint firstItem="IDT-dS-gKZ" firstAttribute="height" secondItem="mPt-TW-KVw" secondAttribute="height" id="y7V-5j-k51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TRi-zH-2n9" id="5hb-tR-OJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-5"/>
        </scene>
    </scenes>
</document>
